language-configuration.json (before)
{
    "comments": {
        // symbol used for single line comment. Remove this entry if your language does not support line comments
        "lineComment": "#"
    },
    // symbols used as brackets
    "brackets": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ]
    ],
    // symbols that are auto closed when typing
    "autoClosingPairs": [
        {
            "open": "{",
            "close": "}"
        },
        {
            "open": "[",
            "close": "]"
        },
        {
            "open": "(",
            "close": ")"
        },
        {
            "open": "'",
            "close": "'",
            "notIn": [
                "string",
                "comment"
            ]
        },
        {
            "open": "\"",
            "close": "\"",
            "notIn": [
                "string",
                "comment"
            ]
        }
    ],
    // symbols that that can be used to surround a selection
    "surroundingPairs": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "'",
            "'"
        ],
        [
            "\"",
            "\""
        ]
    ],
    "wordPattern": "([A-Za-z_]\\w*)",
    "indentationRules": {
        "increaseIndentPattern": "^\\s*(block|namespace|if|else|switch|case|default|while|loop|for|foreach|try|catch|function|class|struct)(\\s*|\\s+.*)$",
        "unIndentedLinePattern": "\\bdo\\b",
        "decreaseIndentPattern": "^\\s*(else|catch|until|end)\\s*$"
    }
}

language-configuration.json (after)
{
    "comments": {
        "lineComment": "#"
    },
    "brackets": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ]
    ],
    "autoClosingPairs": [
        {
            "open": "{",
            "close": "}"
        },
        {
            "open": "[",
            "close": "]"
        },
        {
            "open": "(",
            "close": ")"
        },
        {
            "open": "'",
            "close": "'",
            "notIn": [
                "string",
                "comment"
            ]
        },
        {
            "open": "\"",
            "close": "\"",
            "notIn": [
                "string",
                "comment"
            ]
        }
    ],
    "surroundingPairs": [
        [
            "{",
            "}"
        ],
        [
            "[",
            "]"
        ],
        [
            "(",
            ")"
        ],
        [
            "'",
            "'"
        ],
        [
            "\"",
            "\""
        ]
    ],
    "wordPattern": "([A-Za-z_]\\w*)",
    "indentationRules": {
        "increaseIndentPattern": "^\\s*(block|namespace|if|else|switch|case|default|while|loop|for|foreach|try|catch|function|class|struct)\\b.*$",
        "unIndentedLinePattern": "\\bdo\\b",
        "decreaseIndentPattern": "^\\s*(else|catch|until|end)\\b.*$"
    },
}

language-configuration.json (diff)
@@ -1,9 +1,7 @@
 {
     "comments": {
-        // symbol used for single line comment. Remove this entry if your language does not support line comments
         "lineComment": "#"
     },
-    // symbols used as brackets
     "brackets": [
         [
             "{",
@@ -18,7 +16,6 @@
             ")"
         ]
     ],
-    // symbols that are auto closed when typing
     "autoClosingPairs": [
         {
             "open": "{",
@@ -49,7 +46,6 @@
             ]
         }
     ],
-    // symbols that that can be used to surround a selection
     "surroundingPairs": [
         [
             "{",
@@ -74,8 +70,8 @@
     ],
     "wordPattern": "([A-Za-z_]\\w*)",
     "indentationRules": {
-        "increaseIndentPattern": "^\\s*(block|namespace|if|else|switch|case|default|while|loop|for|foreach|try|catch|function|class|struct)(\\s*|\\s+.*)$",
+        "increaseIndentPattern": "^\\s*(block|namespace|if|else|switch|case|default|while|loop|for|foreach|try|catch|function|class|struct)\\b.*$",
         "unIndentedLinePattern": "\\bdo\\b",
-        "decreaseIndentPattern": "^\\s*(else|catch|until|end)\\s*$"
-    }
+        "decreaseIndentPattern": "^\\s*(else|catch|until|end)\\b.*$"
+    },
 }
